/**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  width: 100%;
}
.mm {
  background-color: aqua;
}

/*HEAD*/
.head {
  display: flex;
  height: 50px;
  justify-content: space-around;
}
.addrs {
  width: 60%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* background-color: yellow; */
}
.icon {
  width: 40%;
  background-color: blue;
}
.head > .addrs > p > i,
.head > .icon > i {
  color: white;
  font-size: 20px;
}

/*HEADER*/
.header {
  display: flex;
  margin: 0 20px 0 20px;
  align-items: center;
  height: 100px;
  justify-content: space-between;
}
.btn1 {
  background-color: yellow;
  border: none;
  border-radius: 10px;
  width: 190px;
  height: 60px;
}
.header > ul {
  display: flex;
  gap: 40px;
}
ul {
  list-style: none;
}
.header > ul > li {
  font-weight: bold;
  font-size: 20px;
}
.header > ul > li > ul {
  display: none;
  list-style: none;
  position: absolute;
}
.navbar {
  display: none;
}

/*HERO*/
.hero {
  display: flex;
  align-items: center;
  height: 110vh;
  width: 40%;
  margin: 0 0 0 10%;
}
.hero > .hero-txt {
  display: flex;
  flex-direction: column;
  gap: 30px;
  animation: hero 4s ease;
}
@keyframes hero {
  0% {
    margin-left: -500%;
  }
}
.hero > .hero-txt > h1,
.about > .about-rt > h1,
.service > h1,
.why-us > .why-us-txt > h1,
.team > h1,
.work > h1,
.test > h1,
.projects > h1,
.pricing > h1 {
  font-size: 55px;
  font-weight: bold;
}
.hero > .hero-txt > p,
.about > .about-rt > p,
.service > p,
.why-us > .why-us-txt > p,
.team > p,
.work > p,
.test > p,
.projects > p,
.pricing > p {
  color: gray;
  font-weight: bold;
}
.hero > .hero-txt > pre,
section > .about-rt > pre {
  margin-left: -50px;
}

/*ABOUT US*/
.about {
  display: flex;
  position: relative;
  height: 140vh;
  padding: 10%;
}
.about > .about-lf {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about > .about-rt {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: aboutRT 4s ease;
}
@keyframes aboutRT {
  0% {
    margin-left: 300%;
  }
}
.about > .about-rt > ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: gray;
  font-weight: bold;
  font-size: 15px;
}
.about > .about-lf > .ab-img1 {
  position: absolute;
  top: 10%;
  left: 10%;
  border-radius: 20px;
  animation: ab-IMG1 4s ease;
  z-index: -3;
}
@keyframes ab-IMG1 {
  0% {
    margin-left: -300%;
  }
}
.about > .about-lf > .ab-img2 {
  position: absolute;
  top: 35%;
  left: 22%;
  border-radius: 20px;
  animation: ab-IMG2 4s ease;
  z-index: -3;
}
@keyframes ab-IMG2 {
  0% {
    margin-top: 100%;
  }
}

/*SERVICES*/
.service {
  text-align: center;
  padding: 10%;
  background-color: aliceblue;
  height: 170vh;
  z-index: -2;
}
.service > .service-option {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
  animation: ser-opt 4s ease;
  z-index: -1;
}
@keyframes ser-opt {
  0% {
    margin-top: 100%;
  }
}
.service > .service-option > .clean {
  width: 32%;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: white;
}

/*WHY CHOOSE US*/
.why-us {
  display: flex;
  height: 150vh;
  padding: 10%;
}
.why-us > .why-us-txt > {
  width: 60%;
}
.why-us > .why-us-txt > .why-us-div {
  display: flex;
  flex-wrap: wrap;
}
.why-us > .why-us-txt > .why-us-div > .why-us-divv {
  width: 35%;
  height: 200px;
  text-align: left;
  margin: 40px 40px 40px 0;
  animation: ser-opt 4s ease;
  z-index: -1;
}
.why-us > .why-us-pic > img {
  border-radius: 20px;
  animation: aboutRT 4s ease;
}

/*TEAM*/
.team {
  text-align: center;
  padding: 10%;
  background: linear-gradient(blue 40%, white 60%);
}
.team > .team-div {
  display: flex;
  margin: 50px 0 0 0;
  gap: 15px;
  width: 100%;
}
.team > .team-div > .team-div-divv {
  height: 500px;
  width: 35%;
  overflow: hidden;
  position: relative;
  animation: ser-opt 4s ease;
}
.team > .team-div > .team-div-divv > img {
  height: 400px;
  border-radius: 20px;
}
.team > .team-div > .team-div-divv > img:hover {
  opacity: 0.4;
  z-index: -2;
}
.team > .team-div > .team-div-divv > .btn1 {
  position: absolute;
  top: 28%;
  left: 22%;
  z-index: -1;
}

/*WORK SECTION*/
.work {
  padding: 10%;
}
.work > .work-img {
  display: flex;
  margin: 10% 0 0 0;
  gap: 80px;
}
.work > .work-img > div > img {
  border-radius: 10px;
}
.work > .work-img > div > .shape {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work > .work-img > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  animation: ser-opt 4s ease;
}

/*PRICING PLANS*/
.pricing {
  padding: 10%;
  text-align: center;
}
.pricing > .plans {
  display: flex;
  justify-content: space-between;
  animation: ser-opt 4s ease;
}
.pricing > .plans > .pricing-plans {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5%;
  margin-top: 80px;
  width: 30%;
  height: 550px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 5px gray;
  box-shadow: -1px -1px 5px 5px gray;
}
.pricing > .plans > .pricing-plans > h1 {
  font-size: 50px;
}
.pricing > .plans > .pricing-plans > h2 {
  font-size: 30px;
}
.pricing > .plans > .pricing-plans > p > i {
  color: green;
  font-weight: bold;
  margin: 0 10px 0 10px;
}

/*TESTIMONIAL*/
.test {
  padding: 10%;
}
.test > .test-card {
  display: flex;
  justify-content: space-around;
}
.test > .test-card > .div1 {
  width: 500px;
  height: 300px;
  padding: 3%;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: -1px -1px 5px 5px gray;
  box-shadow: 1px 1px 5px 5px gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: hero 4s ease;
}
.test > .test-card > .div2 {
  width: 500px;
  height: 300px;
  padding: 3%;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: -1px -1px 5px 5px gray;
  box-shadow: 1px 1px 5px 5px gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: divRT 4s ease;
}
@keyframes divRT {
  0% {
    margin-right: -500%;
  }
  100% {
    margin-right: 0%;
  }
}
.test > .test-card > div > .test-card-profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

/*OUR PROJECTS*/
.projects {
  text-align: center;
  margin: 100px;
}
.projects-images {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.projects-images > div > img {
  border-radius: 10px;
  /*animation: ser-opt 4s ease;*/
  z-index: -1;
}
.projects-images > div > img:hover ~ h3 {
  display: block;
  opacity: 0.5;
}
.projects-images > div {
  position: relative;
}
.projects-images > div > h3 {
  position: absolute;
  top: 30%;
  left: 25%;
  color: white;
  font-size: 30px;
  display: none;
}
.projects-images > div > p {
  position: absolute;
  top: 60%;
  left: 30%;
  color: white;
  text-align: center;
  z-index: -1;
}

/*FOOTER*/
.footer {
  padding: 10%;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkblue;
  color: white;
}
.footer > .foot-data {
  width: 33%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer > .foot-data > .social-links {
  display: flex;
  color: yellow;
  gap: 20px;
  font-size: 30px;
}
.btn2 {
  width: 250px;
  border: none;
  margin-top: 30px;
  border-radius: 10px;
  height: 50px;
  background-color: yellow;
}
.footer > .data-flex {
  display: flex;
  flex-direction: row;
}
.footer > .foot-data > div > ul > li {
  list-style: none;
  margin-top: 20px;
}
.footer > .foot-data > .diiv > .email {
  height: 50px;
  border: none;
  width: 200px;
  border-radius: 5px;
  margin-top: 27px;
  padding: 20px;
  cursor: initial;
}
.footer > .foot-data > .diiv {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 20px;
  align-items: center;
}
